{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "choice-and-cosmos",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-27",
  // This Worker does not forward GEMINI_API_KEY. Live Gemini needs a later
  // server-side identity, rate-limit, and spend-control boundary.
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
